%YAML 1.1
---
# https://wiki.debian.org/UpstreamMetadata
Archive: https://mailfilter.sourceforge.io/download.html
Bug-Database: https://github.com/nondeterministic/mailfilter/issues
Bug-Submit: https://github.com/nondeterministic/mailfilter/issues
Repository: https://github.com/nondeterministic/mailfilter
Repository-Browse: https://github.com/nondeterministic/mailfilter
Contact: https://github.com/nondeterministic/mailfilter/issues
Name: Mailfilter
